# dotnet-base

./: .gitignore  CHANGELOG.md  Compori.Base.sln  LICENSE  README.md  base.sln  build.cake  dotnet-base.sln  dotnet-common.sln
src/Base/: Base.csproj  Guard.cs  IDisposalState.cs
src/Base/StringExtensions/: BackportExtension.cs  CropExtension.cs  IfNullExtension.cs  IndexOfExtension.cs
src/Base/Text/VariableParametersParser/: Parser.cs  ParserResult.cs
src/Base/docs/: README.md
src/Compori/: Compori.csproj  Guard.cs
src/Compori.Base/: Compori.Base.csproj  Guard.cs
src/Compori.Base/StringExtensions/: Backport.cs  BackportExtension.cs  CropExtension.cs  IfNullExtension.cs  NullHandling.cs
src/Compori.ServiceTask/: Compori.ServiceTask.csproj  ServiceBase.cs  ServiceSettings.cs
src/Compori/StringExtensions/: Cutter.cs  StringExtensions.cs
test/: Generate-CodeCoverageReports.ps1
test/ComporiTest/: ComporiTest.csproj
test/ComporiTest/StringExtensions/: BackportTest.cs  NullHandlingTest.cs  StringExtensionsTest.cs
test/ComporiTest35/: ComporiTest35.csproj  GuardTest.cs
test/ComporiTest35/StringExtensions/: StringExtensionsTests.cs
test/ComporiTestCore/: ComporiTestCore.csproj  GuardTest.cs
tests/BaseTests/: BaseTests.csproj  GuardTest.cs
tests/BaseTests/StringExtensions/: CropExtensionTest.cs  IfNullExtensionTest.cs
tests/BaseTests/Text/VariableParametersParser/: ParserResultTest.cs  ParserTest.cs
tests/ComporiTest/: GuardTest.cs
tests/ComporiTest35/: ComporiTest35.csproj
tests/ComporiTests/: ComporiTests.csproj
tests/ComporiTests/StringExtensions/: BackportExtensionTest.cs  CutterTest.cs
tests/ComporiTests/Text/VariableParametersParser/: ParserResultTest.cs
tests/ComporiTests35/: ComporiTests35.csproj
tests/ComporiTests35/Properties/: AssemblyInfo.cs
tests/ComporiTests35/StringExtensions/: IndexOfExtensionTest.cs
