<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Martin Monnier</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.2.0</Version>
  </PropertyGroup>

</Project>
