<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Martin Monnier</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/compori/dotnet-base</RepositoryUrl>
    <PackageProjectUrl>https://github.com/compori/dotnet-base</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Copyright>Martin Monnier</Copyright>
    <Product>Compori.Base Assembly</Product>
    <Description>This package contains a set of common and useful extensions.</Description>
    <Company>Compori</Company>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

</Project>
